{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Copper Extension",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Talk to coap servers",
  "icons": {
    "16":  "skin/Cu_16.png",
    "24":  "skin/Cu_24.png",
    "32":  "skin/Cu_32.png",
    "48":  "skin/Cu_48.png",
    "128": "skin/Cu_64.png"
  },

  "browser_action": {
    "default_icon": "skin/Cu_32.png"
  },

  "options_page": "index.html",

  "background":{
    "scripts": [ "background.js" ]
  },

  "permissions": [ "tabs"]
}
